#!/usr/bin/env node

ora = require('ora')
meow = require('meow')
table = require('text-table')
chunk = require('even-chunks')
namesake = require('namesake')

{ log, error } = console

{ input, flags } = meow(`
  Usage: namesake [word] [options]

  Generate a list of words that just so happen to also
  be available as npm package names.

  Optionally, you can use any word as input to find
  related words and terms.

  Options:

    -h, --help       Show usage information.
    -v, --version    Output the version number
    -l, --limit <n>  Limit the number of results returned. (defaults to 50)
`, {
  alias: {
    h: 'help'
    v: 'version'
    l: 'limit'
  }
})

flags.limit = Number(flags.limit) or 50

word = input[0]
text = !!word
  ? `finding available package names related to '${word}'...`
  : `finding available package names...`

spinner = ora({
  text
  spinner: {
    interval: 100
    frames: ['◜', '◠', '◝', '◞', '◡', '◟']
  }
}).start()

namesake(word, flags)
  .then(names =>
    spinner.stop()

    chunked = chunk(
      names,
      parseInt(names.length / 3),
      chunk.PRIORITIZE_FIRST
    )

    header = !!word
      ? `Available package names related to '${word}':\n`
      : `Some available package names:\n`

    log('')
    log(header)
    log(table(chunked))
  )
  .catch(err =>
    { stack, message } = err
    spinner.fail(`Oops! -> ${message}`)
    error(stack.slice(stack.indexOf('\n')))
    process.exit(1)
  )
